<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: purple;
            color: white;
            padding: 10px;
            display: flex;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            color: yellow;
        }

        .content {
            box-shadow: 0px 0px 3px black;
            padding: 15px;
            max-height: none;
            background-image: url(../img/orangebackground1.jpg);
            background-repeat: no-repeat;
            background-size: auto;
            color: whitesmoke;
        }

        .content h1

        footer {
            position: fixed;
            bottom: 0;
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            border-radius: 50px;
            object-fit: cover;
            width: 250px;
            box-shadow: 0 20px 50px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Landing.html">Beranda</a>
        <a href="About.html">Tentang Kami</a>
        <a href="gallery.html">Gallery</a>
        <a href="kontak.html">Kontak</a>
    </nav>

    <div class="content">
        <h1>Visi Misi Website</h1>
        <h2>Visi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia placeat hic quos, cupiditate, dolorem quibusdam
            deserunt explicabo sint fugit est ut, qui maiores tempore sed asperiores vitae totam voluptatum ipsam</p>

        <h2>Misi</h2>
        <ul>
            <li>Lorem Ipsum Dolor</li>
            <li>Lorem Ipsum</li>
            <li>Lorem</li>
        </ul>
    </div>
    <img src="../img/Untitled3.jpg" alt="ucing">
    <footer> &copy; website Design By Raka Refiando Putra</footer>
</body>

</html>