<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>1</title>
  <style>
    body {
      background-color: black;
    }

    body p {
      color: white;
    }

    h1 {
      color: white;
    }

    .p1 {
      width: 100%;
      height: 200px;
      text-align: center;
    }

    .p1 img {
      width: 15vw;
    }

    .p1desc {
      width: 60%;
      margin: 1vw auto;
      text-align: center;
      padding: 10px;
      color: white;
      font-size: 5vw;
    }

    .p1content {
      justify-content: center;
      margin: 10vw auto;
      margin-bottom: 20vw !important;
      text-align: center;
    }

    .btn {
      border-radius: 10px;
      color: black;
      padding: 10px;
      font-size: 1vw;
      background-color: orange;
    }

    /* Section 2 - CSS */
    .p2header {
      margin-left: 10%;
      margin-bottom: -12%;
    }

    .p2desc {
      display: flex;
      align-items: center;
      grid-template-columns: auto auto;
      column-gap: 5px;
      margin-left: 10%;
    }

    .p2desc img {
      width: 50%;
    }

    .p2desc p {
      color: white;
      font-size: 1vw;
    }

    /* Section 3 - CSS */
    .p3content {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <!-- Section Page 1 -->
  <section id="page1">
    <div class="p1">
      <img src="../Tugas (Web)/img/bailey-capel.png" alt="">
    </div>
    <div class="p1desc" data-aos="zoom-in">
      <p>Let's Create Something
        Great Together</p>
    </div>
    <div class="p1content" data-aos="zoom-in">
      <button type="button" class="btn">Scroll For More</button>
    </div>
  </section>

  <!-- Section Page 2 -->
  <section id="page2">
    <div class="p2header" data-aos="fade-right">
      <h1 style="font-size: 3vw;">About Us</h1>
    </div>
    <div class="p2desc" data-aos="zoom-in">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque semper,
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquid veniam temporibus voluptatibus
        fuga tenetur mollitia asperiores! Quaerat repudiandae voluptates non soluta. Maxime placeat, mollitia
        totam
        ipsa vero dolore eligendi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur similique assumenda possimus!
        Deserunt
        totam libero corrupti vel voluptate. Amet ad natus sunt fugit minus cum? Laboriosam perferendis minus nemo
        consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ut saepe dignissimos maxime sequi obcaecati
        dicta culpa doloremque aperiam voluptatibus temporibus molestiae provident omnis, excepturi voluptate animi,
        amet pariatur enim.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem optio laborum deleniti animi! Reiciendis,
        placeat. Iure nesciunt expedita unde provident, quidem, nobis nam assumenda vel laudantium voluptatibus tempore!
        Totam, accusamus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente odio id maxime accusantium minus quasi
        recusandae illo repellat aperiam sint consequuntur ipsum iusto, provident voluptas aliquam corporis nobis esse!
      </p>
      <img src="../Tugas (Web)/img/building.png" alt="">
    </div>
    </div>
  </section>

  <!-- Section Page 3 -->
  <section id="page3">
    <div class="p3content">
      <h1>Philosophy</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis veniam saepe doloremque laudantium ipsum
        accusamus voluptatum praesentium dolore, ex illum earum sed. Numquam odit nobis adipisci. Autem dolores
        quibusdam eveniet.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime minima ullam et doloremque laborum natus
        eveniet voluptate commodi, sequi dolores! Eos temporibus vero impedit eaque soluta quibusdam dolore unde sint.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident temporibus iste corporis ea tenetur earum
        eius laudantium iusto necessitatibus! In minima tempore quod voluptatem, delectus libero repellat quibusdam
        veniam sit.
      </p>
      <img src="../Tugas (Web)/img/Capture.PNG\" alt="">
    </div>
  </section>
  <div class="p4text">
    <h1></h1>
  </div>

  <section>

  </section>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    AOS.init({
      duration: 3000,
    })
  </script>
</body>

</html>